(dp1
S'datatree'
p2
(dp3
S'0none'
p4
(dp5
S'texname'
p6
S'testname'
p7
sS'nfile'
p8
S''
sS'0file'
p9
S''
sS'rotated'
p10
(dp11
S'xax'
p12
(lp13
I0
a(dp14
asS'180cw'
p15
(lp16
I0
a(dp17
asS'90cw'
p18
(lp19
I0
a(dp20
asS'norot'
p21
(lp22
I1
a(dp23
S'norot(1)'
p24
(lp25
I0
aI0
aF1
asasS'270cw'
p26
(lp27
I0
a(dp28
asS'yax'
p29
(lp30
I0
a(dp31
assS'sfile'
p32
S''
sS'gfile'
p33
S''
sS'dfile'
p34
S''
sS'zfile'
p35
S''
sssS'author'
p36
S'unknown'
p37
sS'ctexdir'
p38
S'C:/Documents and Settings/Administrator/.idlerc'
p39
sS'title'
p40
S'untitled'
p41
s.